Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.define 'puppetserver' do |v|
    v.vm.box = "VM description text"
    <% if box_version -%>
    v.vm.box_version = "<%= box_version %>"
    <% end -%>
    <% if box_url -%>
    # The url from where the 'v.vm.box' box will be fetched if it
    # doesn't already exist on the user's system.
    v.vm.box_url = "<%= box_url %>"
    <% else -%>
    # Disable automatic box update checking. If you disable this, then
    # boxes will only be checked for updates when the user runs
    # `vagrant box outdated`. This is not recommended.
    # v.vm.box_check_update = false
    <% end -%>

    v.vm.synced_folder '.', '/vagrant', disabled: true
    v.vm.box_check_update = 'false'

    # These network details were generated by simp-packer with your .box file.
    v.vm.network :private_network,
      :ip => "1.2.3.4",
      :netmask => "255.255.255.0",
      :name => "hostonly.tld",
      :mac => "aa:bb:cc:dd:ee:ff",
      :auto_config => false
    v.vm.provider :virtualbox do |vb|
      vb.customize ['modifyvm', :id, '--memory', '4096', '--cpus', '2']
      vb.customize ['modifyvm', :id, '--vrde', 'on']
      vb.customize ['modifyvm', :id, '--vrdeauthtype', 'null']
    end
  end
end
