# You should place any hostnames/domains here that you wish to autosign.
# The most security-conscious method is to list each individual hostname:
#   hosta.your.domain
#   hostb.your.domain
#
# Wildcard domains work, but absolutely should NOT be used unless you fully
# trust your network.
#   *.your.domain

puppet.test.net
client.test.net
